# Android-AdvancedWebView

./: .editorconfig  MIGRATION.md  Migration.md  NOTICE  README.md
Source/: .gitignore  build.gradle  settings.gradle
Source/gradle/wrapper/: gradle-wrapper.properties
Source/sample/: build.gradle
Source/sample/src/main/: AndroidManifest.xml
Source/sample/src/main/java/im/delight/android/examples/webview/: MainActivity.java  TestActivity.java
Source/sample/src/main/res/drawable/: ic_launcher_background.xml
Source/sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Source/sample/src/main/res/layout/: activity_main.xml
Source/sample/src/main/res/values/: strings.xml  styles.xml
Source/sample/src/main/res/values-v11/: styles.xml
Source/sample/src/main/res/values-v14/: styles.xml
Source/sample/src/main/res/values-v21/: styles.xml
Source/src/im/delight/android/webview/: AdvancedWebView.java
src/im/delight/android/webview/: AdvancedWebView.java
