apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "im.delight.android.examples.webview"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 313
		versionName "v3.1.3"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		encoding = 'UTF-8'
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		disable 'GoogleAppIndexingWarning'
	}
}

dependencies {
	implementation project(':library')
}
