apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "im.delight.android.examples.webview"
		minSdkVersion 17
		targetSdkVersion 28
		versionCode 3
		versionName "1.3.1"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}


repositories {
	maven { url "https://jitpack.io" }
}


dependencies {
	implementation project(':library')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	//Multidex
	implementation 'androidx.multidex:multidex:2.0.1'
//	implementation project(path: ':webView')

}

// Remove comment to exclude cwac-cam2 dependency to make the capture feature unavailable
//configurations.compile.exclude module: 'cam2'
