// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://clojars.org/repo/" }
		maven { url "https://jitpack.io" }
		google()
		maven {
			url 'https://maven.fabric.io/public'
		}
		maven {
			name 'Sonatype SNAPSHOTs';
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath 'com.google.gms:google-services:4.3.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'


		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://maven.google.com" // Google's Maven repository
		}
		maven { url "https://jitpack.io" }
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
