// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}
